# Config for the Docker image. Two kinds of vars with different timing:

# ── Build-time (react-env): baked into the app by `npm run build-docker` / the Docker build
#    (read via `react-env --path .env.docker`). Non-secret. ──
REACT_APP_BABYBUDDY_URL=https://babybuddy.la-ruche.info

# ── Runtime (nginx): pass at `docker run -e …` (substituted into the nginx config at start).
#    Listed here so you can also use `docker run --env-file .env.docker`. ──
# Base URL nginx proxies /api to — NO trailing slash/path (full /api/… is preserved upstream).
BABYBUDDY_UPSTREAM=https://babybuddy.la-ruche.info
# Port nginx listens on inside the container (unprivileged image default is 8080).
PORT=8080
# Subpath to serve the app under, set at runtime (default "/"). e.g. /quick-ui/
BASE_PATH=/
