# Rendered by the nginx image's envsubst at container start (${PORT}, ${BABYBUDDY_UPSTREAM}).
server {
    listen      ${PORT};
    server_name _;
    root        /usr/share/nginx/html;
    index       index.html;

    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"OK"}';
    }

    # Same-origin proxy to the Baby Buddy instance so the app's relative /api calls work with
    # no CORS. ${BABYBUDDY_UPSTREAM} must have NO trailing slash/path so the full /api/… URI
    # is preserved upstream.
    location /api/ {
        proxy_pass         ${BABYBUDDY_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # The service worker + HTML must not be cached, so app updates roll out promptly.
    location = /service-worker.js   { add_header Cache-Control "no-cache"; }
    location = /index.html          { add_header Cache-Control "no-cache"; }
    location = /manifest.webmanifest { default_type application/manifest+json; }

    # Hashed build assets are immutable.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback — every other route serves the app shell.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
